DB_NAME=dbuser
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=secret_key
ALLOWED_HOSTS=127.0.0.1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME
AWS_S3_SIGNATURE_NAME=AWS_S3_SIGNATURE_NAME
AWS_S3_REGION_NAME=AWS_S3_REGION_NAME